{
  "extensionName": "PixyCAM I2C",
  "description": "Pixy Camera in I2C - Arduino Mode Only",
  "version": "1.0.1",
  "author": "STEMbot.vn",
  "homepage": "http://stembot.vn",
  "sort":0,
  "javascriptURL":"js/PixyI2C.js",
    "firmware":"1.0",
    "extensionPort":0,
  "blockSpecs": [
    
  [
    "R",
    "Get objects",
    "getObjects",
     0,
      {
        "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.getBlocks()",
        "loop" : ""
      }
    ],
  [
    "R",
    "Get signature of object No. %n ",
    "getSignature",
     0,
      {
        "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].signature",
        "loop" : ""
      }
    ],
    [
    "R",
    "Get x location of object No. %n ",
    "getX",
     0,
      {
         "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].x",
        "loop" : ""
      }
    ],
    [
    "R",
    "Get y location of object No. %n ",
    "getY",
     0,
      {
        "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].y",
        "loop" : ""
      }
    ],
    [
    "R",
    "Get width of object No. %n ",
    "getWidth",
     0,
      {
         "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].width",
        "loop" : ""
      }
    ],
  [
    "R",
    "Get height of object No. %n ",
    "getHeight",
     0,
      {
        "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].height",
        "loop" : ""
      }
    ],
  [
    "R",
    "Get Angle of object No. %n",
    "getWidth",
     0,
      {
         "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\n",
        "work" : "pixy.blocks[{0}].angle",
        "loop" : ""
      }
    ],
  [
    "w",
    "Serial Print data of object No. %n ",
    "printObject",
     0,
      {
        "inc" : "#include <Wire.h>\n#include \"PixyI2C.h\"\n",
        "def" : "PixyI2C pixy;\n",
        "setup" : "pixy.init();\nSerial.begin(115200);\n",
        "work" : "pixy.blocks[{0}].print();\n",
        "loop" : ""
      }
    ]
  ],
  "menus": {  
  },
  "values":{
  
  },
  "translators":{
          
  }
}
